<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#DDDDDD"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:background="#E00000"
            android:src="@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MyAerospace Access"
                android:textStyle="bold"
                android:textSize="36sp"
                android:layout_marginBottom="50dp"/>

            <Button android:id="@+id/btnRecordBook"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#E00000"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/Record_Book"/>

            <Button android:id="@+id/btnEvents"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#E00000"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/Events"/>

            <Button android:id="@+id/btnOrderStatus"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="@string/ordStat"
                android:backgroundTint="#E00000"
                style="@style/Widget.AppCompat.Button.Colored"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>